# PRG-Projekt

./: .editorconfig  .gitignore  Config.xml  Coupon.cs  Employee.cs  EscPosPrinter.cs  ExcelExport.cs  Form1.Designer.cs  Form1.cs  GiftCard.cs  GlobalPosPrinter.cs  Item.cs  Keypad.Designer.cs  Keypad.cs  LICENSE  ListExtensions.cs  ListRow.cs  NFC.cs  NativeFunctions.cs  Order.cs  PDFGeneration.cs  Payments.cs  Pokladna.csproj  PosContext.cs  Product.cs  Program.cs  Projekt.csproj  Projekt.sln  README.md  Receipt.cs  Ribbon.xaml  SQLiteFunctions.cs  SQLite_processing.cs  Sale.cs  ScrollListView.cs  SoldProduct.cs  app.manifest  packages.config  pokladna.db  pokladna.db-journal  (+1 more)
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Configuration/: ConfigManager.cs  ConfigModel.cs
Database/: DatabaseConnection.cs  DatabaseFunctions.cs  DatabaseValidator.cs
Dto/: MenuComponentDto.cs  MenuDto.cs  SaleItemDTO.cs  UserSession.cs
Events/: AppEventBroker.cs  AppEvents.cs
Exceptions/: CouponValidationException.cs  EmptyDatasetException.cs  ProductNotFoundException.cs
Exporters/: CSVExport.cs  ExcelExport.cs  PDFGeneration.cs
Forms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  BSmartsForm.Designer.cs  BSmartsForm.cs  BaseForm.cs  BasicTheme.cs  ButtonHandler.cs  CardPaymentProcessForm.Designer.cs  CardPaymentProcessForm.cs  ChickenForm.Designer.cs  ChickenForm.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  CouponForm.Designer.cs  CouponForm.cs  CouponsForm.Designer.cs  CouponsForm.cs  DateSelectForm.Designer.cs  DessertsForm.Designer.cs  DessertsForm.cs  DiscountForm.Designer.cs  DiscountForm.cs  DrinksForm.Designer.cs  DrinksForm.cs  EditEmployeeform.Designer.cs  EditEmployeeform.cs  GiftCardInfoForm.Designer.cs  GiftCardInfoForm.cs  GiftCardReadForm.Designer.cs  GiftCardReadForm.cs  ItemNotesForm.Designer.cs  ItemNotesForm.cs  ItemSalesForm.Designer.cs  ItemSalesForm.resx  KeyboardForm.Designer.cs  KeyboardForm.cs  KeypadForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  (+27 more)
Forms/Controls/: Keypad.Designer.cs  Keypad.cs  ListRow.cs  ScrollListView.cs
Forms/ManagementForms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  CouponEditForm.Designer.cs  CouponEditForm.cs  CouponsForm.Designer.cs  CouponsForm.cs  DateSelectForm.Designer.cs  DateSelectForm.cs  EditEmployeeform.Designer.cs  EditEmployeeform.cs  GiftCardsForm.Designer.cs  GiftCardsForm.cs  ICommandHandler.cs  IRibbonActionTarget.cs  ItemSalesForm.Designer.cs  ItemSalesForm.cs  ItemSalesForm.resx  ManagerForm.Designer.cs  ManagerForm.cs  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs  PrintPreviewForm.resx  Ribbon.xaml  Ribbon.xaml.cs  RibbonCommands.cs  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  UserEditForm.Designer.cs  UserEditForm.cs  UserFilterForm.Designer.cs  UserFilterForm.cs  UsersForm.Designer.cs  UsersForm.cs
Forms/PaymentForms/: CardPaymentProcessForm.Designer.cs  CardPaymentProcessForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  TenderedReturnForm.Designer.cs  TenderedReturnForm.cs
Forms/ProductsForms/: BSmartsForm.Designer.cs  BSmartsForm.cs  ChickenForm.Designer.cs  ChickenForm.cs  DessertsForm.Designer.cs  DessertsForm.cs  DrinksForm.Designer.cs  DrinksForm.cs  IProductSelector.cs  OthersForm.Designer.cs  OthersForm.cs  SupplementsForm.Designer.cs  SupplementsForm.cs
Forms/SpecialForms/: LoginForm.cs  StartForm.cs  StartForm.cs-CZ.resx  StartForm.resx
Helpers/: GlobalPosPrinter.cs  NFC.cs  RawPrintHelper.cs  Receipt.cs
MigrationBackup/7aa81974/Projekt/: NuGetUpgradeLog.html  Projekt.csproj  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: CouponService.cs  MenuService.cs  OrderPrintingService.cs  ProductService.cs
newdata/: Categories.csv  Coupons.csv  GiftCards.csv  Menus.csv  Products.csv
