<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">win-x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>9</LangVersion>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject />
    <ApplicationIcon>Resources\ikona.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>win-x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32" Version="151.0.7881" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.17" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
    <PackageReference Include="PCSC" Version="7.0.1" />
    <PackageReference Include="PCSC.Iso7816" Version="7.0.1" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.17" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\Controls\Keypad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Controls\ScrollListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Update="pokladna.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\calendar.png" />
    <Resource Include="Resources\user.png" />
    <Resource Include="Resources\exit.png" />
    <Resource Include="Resources\document-edit.png" />
    <Resource Include="Resources\document-close.png" />
    <Resource Include="Resources\document-new.png" />
    <Content Include="Resources\Filter.ico" />
    <Resource Include="Resources\configure.png" />
    <Content Include="Resources\ikona.ico" />
    <Content Include="Resources\list.ico" />
    <Resource Include="Resources\Pencil.png" />
    <Content Include="Resources\printer.ico" />
    <Resource Include="Resources\user-delete.png" />
    <Resource Include="Resources\user-new.png" />
    <Resource Include="Resources\user-properties.png" />
    <EmbeddedResource Include="Resources\logo_do_tiskarny.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 a x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>