<UserControl x:Class="Pokladna.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokladna"
             xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             mc:Ignorable="d" >
    <Grid>
        <Ribbon SelectedIndex="0">
            <RibbonTab Header="Domů">
                <RibbonGroup Header="Hlavní">
                    <RibbonButton Label="Ceník" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/configure.png" />
                    <RibbonButton Label="Zaměstnanci" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/configure.png" />
                    <RibbonButton Label="Dárkové karty" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/configure.png" />
                    <RibbonButton Label="Kupony" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/configure.png" />
                </RibbonGroup>
                <RibbonGroup Header="Výstupy">
                    <RibbonButton Label="Transakce" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/configure.png" />
                    <RibbonButton Label="Prodeje položek" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/configure.png" />
                </RibbonGroup>
                <RibbonGroup Header="Nastavení">
                    <RibbonButton Label="Nastavení" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/configure.png" />
                </RibbonGroup>
                <RibbonGroup></RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Ceník">
                <RibbonGroup Header="Ceník"></RibbonGroup>
                <RibbonGroup Header="Konec">
                    <RibbonButton Label="Konec" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Dárkové karty">
                <RibbonGroup Header="Úpravy">
                    <RibbonButton Label="Přidat" />
                    <RibbonButton Label="PUpravit" />
                    <RibbonButton Label="Odstranit" />
                </RibbonGroup>
                <RibbonGroup Header="Konec">
                    <RibbonButton Label="Konec" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Zaměstnanci">
                <RibbonGroup Header="Zaměstnanec">
                    <RibbonButton Label="Přidat" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/user-new.png" />
                    <RibbonButton Label="Upravit" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/user-properties.png" />
                    <RibbonButton Label="Odstranit" LargeImageSource="pack://application:,,,/Pokladna;component/Resources/user-delete.png" />
                </RibbonGroup>
                <RibbonGroup Header="Konec">
                    <RibbonButton Label="Konec" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Kupony">
                <RibbonGroup Header="Kupon">
                    <RibbonButton Label="Přidat" />
                    <RibbonButton Label="Upravit" />
                    <RibbonButton Label="Odstranit" />
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="Konec" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
